DEBUG=0
# docker при развёртывании считает символ $ разрывом и некорректно заполняет переменную
# SECRET_KEY=django-insecure-63-b9e&kzla8vd)k=5)mc5z$ji&e&o$^+873s)r)^06s!s0^42
ALLOWED_HOSTS=* localhost 127.0.0.1 0.0.0.0 91.185.86.202 foxhound-team.pro